<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-family:Lucida Handwriting;">NIMISTA THE EVENTS PVT LTD</h1>
    </header>

    <main>
        <h2 style="font-family:Georgia;">We'd love to hear from you! Contact us through the following methods:</h2>

        <h2 style="font-family:Monaco;">Email</h2>
        <p>Email us at: <a href="mailto:your.email@example.com">skyhitler178@gmail.com</a></p>

        <h2 style="font-family:Monaco;">Phone</h2>
        <p>Call us at: <a href="tel:+123456789">+917026779498</a></p>

        <h2 style="font-family:Monaco;">Address</h2>
        <p>Visit us at:<br>
            NimIsta The Events<br>
            Chikkasandra, Chikkabanavara<br>
            Near Sapthagiri Engg College<br>
            Bangalore - 560057<br>
            Karnataka<br>
            INDIA<br></p>
<h2 style="font-family:Brush Script MT;">Follow us on</h2>
<p style="font-family:Brush Script MT;">Instagram<br>
facebook<br>
twitter(X)<br>
Whatsapp<br></p>


    </main>

</body>
</html>
